<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="exigence" module="jtty" revision="1.0"/>
  <configurations>
    <conf name="default"/>
    <conf name="sources"/>
  </configurations>
  <publications>
    <artifact name="jtty" type="jar" ext="jar" conf="default"/>
    <artifact name="jtty-jsp" type="jar" ext="jar" conf="default"/>
  </publications>
  <dependencies defaultconfmapping="default->default;sources->sources">
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.3.0.M1"/>
    <dependency org="org.apache.tomcat" name="jasper" rev="6.0.20">
      <exclude org="org.apache.tomcat" module="catalina" />
      <exclude org="org.apache.tomcat" module="servlet-api" />
    </dependency>
  </dependencies>
</ivy-module>
